schema/schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Ein Koordinatenpunkt. optional: address -->
	<xsd:complexType name="point">
                <xsd:attribute name="lon" type="xsd:decimal" use="required"/>
                <xsd:attribute name="lat" type="xsd:decimal" use="required"/>
                <!--<xsd:attribute name="ele" type="xsd:decimal"/>-->
	</xsd:complexType>

	<!-- Eine Adresse. Optional: alles -->
	<xsd:complexType name="address">
		<xsd:attribute name="street" type="xsd:string"/>
		<xsd:attribute name="streetnumber" type="xsd:string"/>
		<xsd:attribute name="zipcode" type="xsd:string"/>
		<xsd:attribute name="city" type="xsd:string"/>
		<xsd:attribute name="country" type="xsd:string"/>
	</xsd:complexType>

	<!-- Eine Längenangabe mit Dezimalzahl und Längeneinheit. Default ist Meter (m). -->
        <xsd:simpleType name="length">
                <xsd:restriction base="xsd:decimal">
                        <xsd:minInclusive value="0"/>
                </xsd:restriction>
        </xsd:simpleType>

        <!-- Qualitätsangabe eines Tracks -->
        <xsd:simpleType name="quality">
                <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0"/>
                        <xsd:maxInclusive value="5"/>
                </xsd:restriction>
        </xsd:simpleType>
	
	<!-- Track-Element. optional: name, totalLength, description, trackTypes, trackAttributes, trackCharacters, trackRoadbeds, 
	trackRoads, quality, totalAscend, totalDescend, altitudeMax, altitudeMin, altitudeDifference -->
	<xsd:element name="track">
		<xsd:complexType>
                	<xsd:sequence>
						<xsd:element name="fileId" type="xsd:string" use="required"/>
						<xsd:element name="kmlLink" type="xsd:string" use="required"/>
                        <xsd:element name="trackProperty" type="xsd:string"/>
                		<xsd:element name="description" type="xsd:string" minOccurs="0"/>
                		<xsd:element name="trackTypes" minOccurs="0">
                			<xsd:complexType>
                				<xsd:sequence>
                					<xsd:element name="trackType" type="xsd:string" maxOccurs="unbounded"/>
                				</xsd:sequence>
                			</xsd:complexType>
                		</xsd:element>
                		<xsd:element name="trackAttributes" minOccurs="0">
                			<xsd:complexType>
                				<xsd:sequence>
                					<xsd:element name="trackAttribute" type="xsd:string" maxOccurs="unbounded"/>
                				</xsd:sequence>
                			</xsd:complexType>
                		</xsd:element>
                		<xsd:element name="trackCharacters" minOccurs="0">
                			<xsd:complexType>
                				<xsd:sequence>
                					<xsd:element name="trackCharacter" type="xsd:string" maxOccurs="unbounded"/>
                				</xsd:sequence>
                			</xsd:complexType>
                		</xsd:element>
                		<xsd:element name="trackRoadbeds" minOccurs="0">
                			<xsd:complexType>
                				<xsd:sequence>
                					<xsd:element name="trackRoadbed" type="xsd:string" maxOccurs="unbounded"/>
                				</xsd:sequence>
                			</xsd:complexType>
                		</xsd:element>
                		<xsd:element name="trackRoads" minOccurs="0">
                			<xsd:complexType>
                				<xsd:sequence>
                					<xsd:element name="trackRoad" type="xsd:string" maxOccurs="unbounded"/>
                				</xsd:sequence>
                			</xsd:complexType>
                		</xsd:element>
                		<xsd:element name="points">
                			<xsd:complexType>
                				<xsd:sequence>
                					<xsd:element name="point" type="point" maxOccurs="unbounded"/>
									<xsd:element name="poi" type="poi" minOccurs="0" maxOccurs="unbounded"/>
                				</xsd:sequence>
                			</xsd:complexType>
                		</xsd:element>
                	</xsd:sequence>
                        <xsd:attribute name="trackName" type="xsd:string"/>
                        <xsd:attribute name="author" type="xsd:string"/>
                        <xsd:attribute name="createTimestamp" type="xsd:dateTime" use="required"/>
                        <xsd:attribute name="totalLength" type="length"/>
                        <xsd:attribute name="totalAscend" type="length"/>
                        <xsd:attribute name="totalDescend" type="length"/>
                        <xsd:attribute name="altitudeMax" type="length"/>
                        <xsd:attribute name="altitudeMin" type="length"/>
                        <xsd:attribute name="altitudeDifference" type="length"/>
                        <xsd:attribute type="quality"/>
                </xsd:complexType>
	</xsd:element>

	<!-- Ein POI. Optional: beginTimestamp, endTimestamp (falls es ein zeitbegrenztes Event ist) -->
	<xsd:element name="poi">
		<xsd:complexType>
				<xsd:attribute name="lon" type="xsd:decimal" use="required"/>
                <xsd:attribute name="lat" type="xsd:decimal" use="required"/>
                <xsd:attribute name="title" type="xsd:string" use="required"/>
				<xsd:attribute name="category" type="xsd:string" use="required"/>
                <xsd:attribute name="wikiLink" type="xsd:string"/>
                <xsd:attribute name="beginTimestamp" type="xsd:dateTime"/>
                <xsd:attribute name="endTimestamp" type="xsd:dateTime"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
