schema/schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Ein Koordinatenpunkt. optional: address -->
	<xsd:complexType name="point">
		<xsd:sequence>
			<xsd:element name="lon" type="xsd:decimal"/>
			<xsd:element name="lat" type="xsd:decimal"/>
			<xsd:element name="address" type="address" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Eine Adresse. Optional: alles -->
	<xsd:complexType name="address">
		<xsd:sequence>
			<xsd:element name="street" type="xsd:string" minOccurs="0"/>
			<xsd:element name="streetnumber" type="xsd:string" minOccurs="0"/>
			<xsd:element name="zipcode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="city" type="xsd:string" minOccurs="0"/>
			<xsd:element name="country" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Eine Längenangabe mit Dezimalzahl und Längeneinheit. Default ist Meter (m). -->
	<xs:element name="length">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="xs:decimal">
	        <xs:attribute name="unit" type="xs:string" default="m" />
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>
	
	<!-- Track-Element. optional: name, totalLength, description, trackTypes, trackAttributes, trackCharacters, trackRoadbeds, 
	trackRoads, quality, totalAscend, totalDescend, altitudeMax, altitudeMin, altitudeDifference -->
	<xsd:element name="track">
		<xsd:complexType>
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string" minOccurs="0"/>
    		<xsd:element name="totalLength" type="length" minOccurs="0"/>
    		<xsd:element name="createTimestamp" type="xsd:dateTime"/>
    		<xsd:element name="author" type="xsd:string"/>
    		<xsd:element name="description" type="xsd:string" minOccurs="0"/>
    		<xsd:element name="trackProperty">
    			<xsd:simpleType>
					  <xsd:restriction base="xsd:string">
					    <xsd:enumeration value="Round Trip"/>
					    <xsd:enumeration value="One Way Trip"/>
					  </xsd:restriction>
					</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="trackTypes" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="trackType" type="xsd:string" maxOccurs="unbounded"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="trackAttributes" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="trackAttribute" type="xsd:string" maxOccurs="unbounded"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="trackCharacters" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="trackCharacter" type="xsd:string" maxOccurs="unbounded"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="trackRoadbeds" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="trackRoadbed" type="xsd:string" maxOccurs="unbounded"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="trackRoads" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="trackRoad" type="xsd:string" maxOccurs="unbounded"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="quality" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:integer">
    					<xsd:minInclusive value="0"/>
    					<xsd:maxInclusive value="5"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="totalAscend" type="length" minOccurs="0"/>
    		<xsd:element name="totalDescend" type="length" minOccurs="0"/>
    		<xsd:element name="altitudeMax" type="length" minOccurs="0"/>
    		<xsd:element name="altitudeMin" type="length" minOccurs="0"/>
    		<xsd:element name="altitudeDifference" type="length" minOccurs="0"/>
    		<xsd:element name="points">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="point" type="point" maxOccurs="unbounded"/>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
	</xsd:element>

	<!-- Ein POI. Optional: beginTimestamp, endTimestamp (falls es ein zeitbegrenztes Event ist) -->
	<xsd:element name="pointOfInterest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="xsd:string" minOccurs="0"/>
				<xsd:element name="position" type="point"/>
				<xsd:element name="type" type="xsd:string"/>
				<xsd:element name="beginTimestamp" type="xsd:dateTime" minOccurs="0"/>
				<xsd:element name="endTimestamp" type="xsd:dateTime" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>